Note: The file below is a configuration file used to collect Windows Event Viewer logs and forward them to Splunk for data ingestion.
File Location: C:\Program Files\SplunkUniversalForwarder\etc\system\local
  
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = soc-lab
disabled = false
renderXml = true
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

[WinEventLog://Microsoft-Windows-Windows Defender/Operational]
index = soc-lab
disabled = false
source = Microsoft-Windows-Windows Defender/Operational
blacklist = 1151,1150,2000,1002,1001,1000

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
index = soc-lab
disabled = false
source = Microsoft-Windows-PowerShell/Operational
blacklist = 4100,4105,4106,40961,40962,53504

[WinEventLog://Application]
index = soc-lab
disabled = false

[WinEventLog://Security]
index = soc-lab
disabled = false

[WinEventLog://System]
index = soc-lab
disabled = false

[WinEventLog://Microsoft-Windows-TerminalServices-LocalSessionManager/Operational]
index = soc-lab
disabled = false
